@use "colours" as *

*   
    padding: 0px
    margin: 0px
    box-sizing: border-box

body
    display: grid
    grid-template-rows: 10% 1fr 10%
    background: $background
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center

header, footer
    display: flex
    justify-content: center
    align-items: center
    background: black
    height: 100%
    width: 100vw


main
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    .game-container
        width: 400px
        height: 400px

        .board
            display: grid
            grid-template-row: 1fr 1fr 1fr
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 8px
            background: $blue
            width:100% 
            height:100% 
            .cell
                display: flex
                align-items: center
                justify-content: center
                background: $background
            .cell.putx
                .circle 
                    fill: none
                    stroke: $red
                    stroke-width: 12px
                    stroke-dasharray: 200px
                    stroke-dashoffset: 200px
                    stroke-linecap: round
                    animation: draw 2s ease-out

                .cross-1, .cross-2
                    stroke: $darker-blue
                    stroke-width: 15px
                    stroke-linecap: round
                    stroke-dasharray: 200px
                    stroke-dashoffset: 300px
                    animation: draw 2s ease-out
                .cross-2
                    animation: draw-rev 2s ease-out
                

@keyframes draw 
    to  
        stroke-dashoffset: 0px

@keyframes draw-rev 
    to  
        stroke-dashoffset: 100px


    